nohup: ignoring input
bbox none for the imamg (???)
bbox none for the imamg (???)
bbox none for the imamg (???)
bbox none for the imamg (???)
bbox none for the imamg (???)
bbox none for the imamg (???)
bbox none for the imamg (???)
bbox none for the imamg (???)
bbox none for the imamg (???)
bbox none for the imamg (???)
bbox none for the imamg (???)
bbox none for the imamg (???)
bbox none for the imamg (???)
bbox none for the imamg (???)
bbox none for the imamg (???)
bbox none for the imamg (???)
bbox none for the imamg (???)
bbox none for the imamg (???)
bbox none for the imamg (???)
bbox none for the imamg (???)
bbox none for the imamg (???)
bbox none for the imamg (???)
bbox none for the imamg (???)
bbox none for the imamg (???)
bbox none for the imamg (???)
bbox none for the imamg (???)
bbox none for the imamg (???)
bbox none for the imamg (???)
bbox none for the imamg (???)
bbox none for the imamg (???)
bbox none for the imamg (???)
bbox none for the imamg (???)
bbox none for the imamg (???)
bbox none for the imamg (???)
bbox none for the imamg (???)
bbox none for the imamg (???)
bbox none for the imamg (???)
bbox none for the imamg (???)
bbox none for the imamg (???)
bbox none for the imamg (???)
bbox none for the imamg (???)
bbox none for the imamg (???)
bbox none for the imamg (???)
bbox none for the imamg (???)
mena= [123.80657769  76.09395736  42.04105565]
std= [83.86253427 57.84810072 40.62340407]
sum1= [7.79082542e+12 4.78839451e+12 2.64553412e+12]
sum2= [4.42563628e+14 2.10580408e+14 1.03846623e+14]
shape= 62927395006
