nohup: ignoring input
bbox none for the imamg (???)
bbox none for the imamg (???)
bbox none for the imamg (???)
bbox none for the imamg (???)
bbox none for the imamg (???)
bbox none for the imamg (???)
bbox none for the imamg (???)
bbox none for the imamg (???)
bbox none for the imamg (???)
bbox none for the imamg (???)
bbox none for the imamg (???)
bbox none for the imamg (???)
bbox none for the imamg (???)
bbox none for the imamg (???)
bbox none for the imamg (???)
bbox none for the imamg (???)
bbox none for the imamg (???)
bbox none for the imamg (???)
bbox none for the imamg (???)
bbox none for the imamg (???)
bbox none for the imamg (???)
bbox none for the imamg (???)
bbox none for the imamg (???)
bbox none for the imamg (???)
bbox none for the imamg (???)
bbox none for the imamg (???)
bbox none for the imamg (???)
bbox none for the imamg (???)
mena= [129.1237207   80.16389181  44.47204926]
std= [86.20696854 59.93913765 42.33452516]
sum1= [1.40232883e+12 8.70607940e+11 4.82982030e+11]
sum2= [8.07102286e+13 3.90179827e+13 1.94640502e+13]
shape= 10860350224
